# beam

./: settings.gradle
buildSrc/src/main/groovy/org/apache/beam/gradle/: BeamModulePlugin.groovy
runners/core-java/src/main/java/org/apache/beam/runners/core/: SplittableParDoViaKeyedWorkItems.java
runners/kafka-streams/: OWNERS  README.md  build.gradle
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafka/streams/: KafkaStreamsPipelineOptions.java  KafkaStreamsPipelineResult.java  KafkaStreamsRunner.java  KafkaStreamsRunnerRegistrar.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafka/streams/coder/: BytesCoder.java  CoderSerde.java  WatermarkCoder.java  WatermarkOrWindowedValueCoder.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafka/streams/override/: KafkaStreamsCreateViewPTransformOverrideFactory.java  KafkaStreamsTransformPayloadTranslatorRegistrar.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafka/streams/sideinput/: KSideInputReader.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafka/streams/state/: KAbstractState.java  KBagState.java  KCombiningState.java  KCombiningWithContextState.java  KMapState.java  KOrderedListState.java  KSetState.java  KStateInternals.java  KTimerInternals.java  KValueState.java  KWatermarkHoldState.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafka/streams/test/: TestKafkaStreamsPipelineResult.java  TestKafkaStreamsRunner.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafka/streams/transform/: AssignWindowsTransform.java  CreateViewTransform.java  FlattenTransform.java  GroupAlsoByWindowTransform.java  GroupByKeyOnlyTransform.java  ParDoTransform.java  SplittableGBKIKWITransform.java  SplittableProcessTransform.java  StatefulParDoTransform.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafka/streams/translation/: PipelineTranslator.java  TransformTranslator.java  TransformTranslators.java  TranslationContext.java  TranslationFinalizer.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kafka/streams/watermark/: Watermark.java  WatermarkOrWindowedValue.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/kafka/streams/processor/internals/: BeamTopicConfig.java  package-info.java
runners/kafka-streams/src/test/java/org/apache/beam/runners/kafka/streams/serde/: CoderSerdeTest.java
runners/kafka-streams/src/test/java/org/apache/beam/runners/kafka/streams/state/: KBagStateTest.java  KCombiningStateTest.java  KCombiningWithContextStateTest.java  KMapStateTest.java  KOrderedListTest.java  KSetStateTest.java  KStateInternalsTest.java  KTimerInternalsTest.java  KValueStateTest.java  KWatermarkHoldStateTest.java  MockKeyValueStore.java  MockProcessorContext.java
sdks/java/testing/nexmark/: build.gradle
(+3 files in other folders)
